<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
<title> Coursera.edu/URK18CS080 Results</title>
    <link rel="shortcut icon" type="image/jpg" href="f1.jpg"/>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}










* {
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  height: 100vh;
}
.left-section {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  -webkit-animation-name: left-section;
          animation-name: left-section;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.right-section {
  flex: 1;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  transition: 1s;
  background-image: url(https://www.insidehighered.com/sites/default/server_files/media/iStock-1033164992.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header > h1 {
  margin: 0;
  color: #f50629;
}
.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}
.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}
.form > p {
  text-align: right;
}
.form > p > a {
  color: #000;
  font-size: 14px;
}
.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}
.form-field:focus {
  border-color: #0f7ef1;
}
.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}
.animation {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
 
.a1 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.a2 {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}
.a3 {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}
.a4 {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}
.a5 {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}
.a6 {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes left-section {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}


  table, th, td {
  border: 1px solid black;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}







</style>
</head>
<body>

<div class="navbar">
  <a href="https://ayvonjoseph.000webhostapp.com/Students%20Login/Students%20Site.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Academics <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#careers">Assignments</a>
      <a href="https://canvas.instructure.com/login/canvas">Attendance</a> 
      <a href="https://tester221928.gnomio.com/login/index.php">Exam Portal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Application <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://forms.gle/QQ3t58EeSje9A8Q16">Any Enquiry</a>
      <a href="#deliver">Exam Registration Form</a>
      <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/PAPER_PRESENTATION.html">Paper Presentation Form</a>
      
      
    </div>
  </div> 
  
  <div class="subnav">
    <button class="subnavbtn">Exam Site<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/Web-Exam.html">Web Development</a>
      <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/Cyber-Exam.html">Cyber Security</a>
      <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/English-exam.html">English</a>
      

      
    </div>
  </div>
  
  
  
  
  <div class="subnav">
    <button class="subnavbtn">Exam Results <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/URK18CS080%20Result.html">URK18CS080</a>
      <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/URK18CS082%20Result.html">URK18CS082</a>
      
    </div>
  </div>
  <a href="https://ayvonjoseph.000webhostapp.com/Course%20Details/Contact.html">Contact</a>
</div>
<br>







<body bgcolor="white" text="black">
<H1><FONT COLOR="DARKCYAN"><CENTER>URK18CS080 RESULTS</FONT></H1>
<table border="2" cellspacing="3" align="center">
  <br>
  

<tr>
 <th bgcolor="white" >REG. NO. </th>
 <th>NAME </th> <br>
 <th>COURSE </th>
 </tr>


<tr>
 <td align="center"><font color="blue">&nbsp;&nbsp;&nbsp; URK18CS080 &nbsp;&nbsp;&nbsp;
 <br>
<td align="center"><font color="blue">&nbsp;&nbsp;&nbsp;AYVON BIJI &nbsp;&nbsp;&nbsp;
<br>

 <td align="center"><font color="blue">&nbsp;&nbsp;&nbsp;B.Tech.Computer Science and Engineering &nbsp;&nbsp;&nbsp;
 <br>
</tr>


 <tr>
  <th>Credits Earned </th>
  <th>CGPA </th>
  <th>percentage </th>
 </tr>
 
<tr>
  <td align="center"><font color="blue">30 /100 &nbsp;&nbsp;&nbsp;
    <td align="center"><font color="blue">3 &nbsp;&nbsp;&nbsp;
      <td align="center"><font color="blue">30% &nbsp;&nbsp;&nbsp;
</tr>

<table border="2" cellspacing="3" align="center">
  <br>
  
<br>
<br>

<table id="customers">
  <tr>
    <th>#</th>
    <th>Subject Name</th>
    <th>Subject Topic</th>
    
    <th>Total Marks</th>
    <th>Marks Scored</th>
    <th>Marks Grade</th>
    <th>Result</th>
    <th>Test Date</th>
    <th>Entered by</th>
    <th>Entered on</th>
</tr>

<tr>
    <td>01</td>
    <td>Web Development</td>
    <td>Javascript - Functions</td>
    <td>100</td>
    <td>30</td></td>
    <td>D</td>
    <td>Fail</td>
    <td>14-Jun-2021</td>
    <td>Admin</td>
    <td>14-Jun-2021</td>
  
  </tr>
